# FantasyFootballProject

./: FantasyFootballProject.sln  PersonalProject.sln  README.md
API/Controllers/Auth/: AuthenticationController.cs
API/Mapping/: Automapper.cs
API/Properties/: launchSettings.json
BaseAPI/: Class1.cs
BaseServices/: Class1.cs
Domain/: Constants.cs  Domain.csproj
Domain/DTO/Auth/: JwtDTO.cs  JwtTokenDTO.cs  RefreshTokenDTO.cs  TokenRevoke.cs  UserDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserRoleDTO.cs
Domain/Enums/: BettingGameResult.cs  MatchEpilogue.cs  PlayerImportance.cs  PreferedFoot.cs  WeakFootEfficiency.cs
Domain/Models/: AbsencePlayer.cs  Address.cs  AvailabilityStatus.cs  Card.cs  CodeNameNumberDescription.cs  FantasyTeam.cs  FieldPosition.cs  Fixture.cs  FormRate.cs  GameWeek.cs  GoalsScoredType.cs  Injury.cs  InjuryDurationTime.cs  InjuryType.cs  League.cs  Match.cs  MatchAssist.cs  MatchCardBooking.cs  MatchResult.cs  MatchScorer.cs  Player.cs  PlayerFieldPosition.cs  PlayerPerformance.cs  PlayerTeam.cs  RatingHistory.cs  Season.cs  TablePosition.cs  Team.cs  UserAddress.cs
Domain/Models/UserAuth/: Role.cs  User.cs
Framework/: Framework.csproj
Framework/API/: BaseController - Copy.cs  BaseController.cs  BaseControllerCUD.cs  BaseControllerRO.cs
Framework/API/MinimalAPI/: BaseMinimalAPI.cs
Framework/API/Odata/: OdataController.cs
Framework/BusinessService/Implementation/: BaseService.cs
Framework/BusinessService/Interface/: IBaseService.cs
Framework/CustomServices/Email/: EmailService.cs  IEmailSevice.cs
Framework/CustomServices/File/: FIleService.cs  IFileService.cs
Framework/CustomServices/Notification/: INotificationService.cs  NotificationServcice.cs
Framework/DTO/Implementation/: BaseDtoEntity.cs
Framework/DTO/Interface/: IBaseDtoEntity.cs
Framework/DbContext/: BaseDBContext.cs
Framework/Entities/Implementation/: BaseEntity.cs
Framework/Entities/Interface/: IAuditableEntity.cs  IBaseEntity.cs
Framework/Repository/Implementation/: BaseRepository.cs
Framework/Repository/Interface/: IBaseRepository.cs
Framework/Validation/: BaseValidation.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Data/: DbInitializer.cs
Infrastructure/DataAccess/: ApplicationDbContext.cs
Infrastructure/MappingProfile/: MappingProfile.cs
Infrastructure/Services/Custom/Implementation/: AuthenticationService.cs
Infrastructure/Services/Custom/Interface/: IAuthenticationService.cs
PersonalProject/: WeatherForecast.cs
PersonalProject/Controllers/: WeatherForecastController.cs
PersonalProject/Controllers/Auth/: AuthenticationController.cs
PersonalProject/Mapping/: MappingProfile.cs
PersonalProject/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Controllers/Auth/: AuthenticationController.cs
WebApi/Mapping/: Automapper.cs  MappingProfile.cs
