<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
		<PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTO\Entity\" />
	  <Folder Include="DTO\File\" />
	  <Folder Include="DTO\Email\" />
	  <Folder Include="DTO\Custom\" />
	</ItemGroup>

</Project>
