<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="IServices\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
	  
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="X.Y.Z" />
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="X.Y.Z" />
<PackageReference Include="Micr
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="X.Y.Z" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="X.Y.Z" />
	  <PackageReference Include="Micr"	  
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="X.Y.Z" />
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="X.Y.Z" />
<PackageReference Include="Micr
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
